<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FitLife Tracker - Acerca</title>
  <meta name="description" content="Sobre FitLife Tracker: misión, visión y el equipo detrás del proyecto.">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="brand"><img src="images/logo.png" alt="FitLife logo" class="logo"></a>
      <button id="nav-toggle" aria-label="Abrir menú">☰</button>
      <nav id="main-nav" class="nav">
        <a href="index.html">Inicio</a>
        <a href="about.html">Acerca</a>
        <a href="nutricion.html">Nutrición</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="about">
      <h1>Sobre FitLife Tracker</h1>
      <p>FitLife Tracker nació como una idea simple: ayudar a las personas a llevar una vida más saludable sin complicaciones. Nuestro enfoque se basa en combinar diseño moderno, herramientas útiles y una experiencia accesible para todos.

        Creemos que mejorar la salud no debe sentirse difícil ni abrumador. Por eso, creamos un espacio donde los usuarios pueden ver su progreso, entender sus hábitos y encontrar motivación diaria.</p>
      <h3>Objetivos del proyecto</h3>
      <ul>
        <li>Registrar actividad física y progreso.</li>
        <li>Ofrecer herramientas de nutrición.</li>
        <li>Proveer contenido educativo y comunidad.</li>
      </ul>
      <h3>Nuestros Valores</h3>
      <li>Simplicidad</li>
      <li>Accesibilidad</li>
      <li>Diseño moderno</li>
      <li>Educación</li>
      <li>Motivación constante</li>
      
      <h3>Nuestra Mision</h3>
      <li>Promover un estilo de vida activo y equilibrado mediante tecnología intuitiva y motivadora.</li>
      <h3>Nuestra Visión</h3>
      <li>Convertirnos en una herramienta esencial para quienes desean mejorar su bienestar físico y mental.</li>

    </section>
  </main>

  <footer>
    <div class="footer-inner">
      <p>©2025 FitLife Tracker</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>

