<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FitLife Tracker - Blog</title>
  <meta name="description" content="Blog de FitLife Tracker: consejos, guías y novedades.">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="brand"><img src="images/logo.png" alt="FitLife logo" class="logo"></a>
      <button id="nav-toggle" aria-label="Abrir menú">☰</button>
      <nav id="main-nav" class="nav">
        <a href="index.html">Inicio</a>
        <a href="about.html">Acerca</a>
        <a href="nutricion.html">Nutrición</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="posts">
      <h1>Blog</h1>
      <article class="post card">
        <h3>Cómo crear una rutina de ejercicios</h3>
        <p>Consejos prácticos para empezar y mantener la constancia.</p>
        <a href="#" class="btn">Leer más</a>
      </article>

      <article class="post card">
        <h3>Mejora tu sueño en 7 pasos</h3>
        <p>Pequeños cambios con grandes resultados.</p>
        <a href="#" class="btn">Leer más</a>
      </article>
    </section>
  </main>

  <footer>
    <div class="footer-inner">
      <p>©2025 FitLife Tracker</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>

