<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FitLife Tracker - Contacto</title>
  <meta name="description" content="Contacto - FitLife Tracker. Envíanos tus preguntas o comentarios.">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="brand"><img src="images/logo.png" alt="FitLife logo" class="logo"></a>
      <button id="nav-toggle" aria-label="Abrir menú">☰</button>
      <nav id="main-nav" class="nav">
        <a href="index.html">Inicio</a>
        <a href="about.html">Acerca</a>
        <a href="nutricion.html">Nutrición</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="contact">
      <h1>Contacto</h1>
      <p>Llena el formulario y te responderemos.</p>

      <form id="contact-form" novalidate>
        <label for="name">Nombre</label>
        <input id="name" name="name" type="text" required>

        <label for="email">Correo</label>
        <input id="email" name="email" type="email" required>

        <label for="message">Mensaje</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit" class="btn">Enviar</button>
        <p id="form-message" class="form-message" aria-live="polite"></p>
      </form>
    </section>
  </main>

  <footer>
    <div class="footer-inner">
      <p>©2025 FitLife Tracker</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>

