
* { box-sizing: border-box; margin: 0; padding: 0; }


html, body {
  height: 100%;
  font-family: "Poppins", Arial, sans-serif;
  background: linear-gradient(to bottom, #fff3e6, #ffe0cc, #ffd4b3);
  color: #333;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.site-header {
  background: linear-gradient(to right, #ffa733, #ff5f5f);
  color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  justify-content: space-between;
}

.logo { width: 100px; height: auto; display: inline-block; }

#nav-toggle { display: none; background: transparent; border: none; color: white; font-size: 22px; }
.nav a { color: white; text-decoration: none; margin: 0 12px; font-weight: 600; }
.nav a:hover { color: #ffe9d2; }


.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 30px auto;
  background: linear-gradient(135deg, rgba(255,95,95,0.9), rgba(255,167,51,0.9));
  color: #fff;
  padding: 40px;
  border-radius: 14px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.hero-content { width: 55%; text-align: left; }
.hero-content h1 { font-size: 38px; margin-bottom: 12px; }
.hero-content p { font-size: 18px; margin-bottom: 18px; line-height: 1.4; }
.hero-image { width: 40%; }


.btn {
  background: #fff;
  color: #ff5f5f;
  border-radius: 10px;
  padding: 10px 16px; text-decoration:none;
  font-weight: 700; display:inline-block;
  box-shadow: 0 6px 14px rgba(0,0,0,0.12);
}
.btn:hover { transform: translateY(-3px); transition: 0.25s; }


.container { max-width: 1100px; margin: 30px auto; padding: 0 20px; width: 100%; flex: 1; }
.features { display:flex; gap:20px; justify-content: space-between; margin-bottom: 30px; }
.card { background: #fff9f5; border-radius: 12px; padding: 24px; flex:1; border: 2px solid #ffa733; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
.card h3 { margin-bottom: 8px; }
.cards { display:flex; gap:20px; margin-top: 18px; }
.post img, .card img { max-width:100%; border-radius:8px; margin-bottom:12px; }


.testimonials { max-width:1100px; margin: 20px auto; padding: 0 20px; }
.testimonials blockquote { background: rgba(255,255,255,0.6); padding: 18px; border-radius: 8px; margin: 6px 0; }


.contact label { display:block; margin-top: 12px; font-weight:600; text-align:left; }
.contact input[type="text"], .contact input[type="email"], .contact textarea {
  width:100%; padding:10px; border-radius:8px; border:1px solid #ddd; margin-top:6px;
}


footer {
  background: linear-gradient(to right, #ff5f5f, #ffa733);
  color: white; padding: 25px 20px; margin-top: 30px;
}
.footer-inner { max-width:1100px; margin:0 auto; display:flex; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap; }
.small { font-size:12px; opacity:0.9; }


@media (max-width: 900px) {
  .hero { flex-direction: column; text-align:center; }
  .hero-content, .hero-image { width: 100%;}
  .features { flex-direction: column; }
  #nav-toggle { display: inline-block; }
  .nav { display: none; }
  .nav.open { display: block; background: transparent; margin-top:10px; }
  .nav a { display:block; padding:8px 0; }
}
