<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FitLife Tracker - Inicio</title>
  <meta name="description" content="FitLife Tracker: seguimiento de ejercicio, nutrición y sueño. Conecta tu salud y alcanza tus metas.">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="brand">
        <img src="images/logo.png" alt="FitLife Tracker logo" class="logo">
      </a>

      <button id="nav-toggle" aria-label="Abrir menú">☰</button>

      <nav id="main-nav" class="nav">
        <a href="index.html">Inicio</a>
        <a href="about.html">Acerca</a>
        <a href="nutricion.html">Nutrición</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Transforma tu bienestar</h1>
        <p>Conecta tu vida, sigue tu progreso y alcanza tus metas de forma saludable con FitLife Tracker.</p>
        <a href="contacto.html" class="btn cta">Comienza Ahora</a>
      </div>
      <div class="hero-image" aria-hidden="true">
   
      </div>
    </section>

    <section class="features" id="features">
      <article class="feature card">
        <h3>Ejercicio</h3>
        <p>Registra entrenamientos, crea rutinas y controla tu progreso.</p>
        <a href="#" class="btn">Ver más</a>
      </article>

      <article class="feature card">
        <h3>Nutrición</h3>
        <p>Buscador de alimentos, recetas y control de calorías.</p>
        <a href="nutricion.html" class="btn">Ver recetas</a>
      </article>

      <article class="feature card">
        <h3>Sueño</h3>
        <p>Registra tus horas de sueño y analiza la calidad del descanso.</p>
        <a href="#" class="btn">Ver análisis</a>
      </article>
    </section>

    <section class="testimonials">
      <h2>Lo que dicen nuestros usuarios</h2>
      <div class="slider">
        <blockquote>"Gracias FitLife me mantengo motivado cada día."</blockquote>
        <blockquote>"Me ayudó a crear hábitos saludables."</blockquote>
      </div>
    </section>

    <section class="articles">
      <h2>Artículos recientes</h2>
      <div class="cards">
        <article class="post card">
          <img src="images/post1.jpg" alt="Cómo empezar">
          <h4>Cómo empezar con hábitos saludables</h4>
          <p>Guía rápida para sentar las bases de tu rutina.</p>
          <a href="blog.html" class="btn">Leer</a>
        </article>
        <article class="post card">
          <img src="images/post2.jpg" alt="Recetas rápidas">
          <h4>Recetas rápidas y saludables</h4>
          <p>Ideas para comer bien sin perder tiempo.</p>
          <a href="nutricion.html" class="btn">Ver recetas</a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-inner">
      <p>©2025 FitLife Tracker | <a href="about.html">Sobre</a> | <a href="contacto.html">Contacto</a></p>
      <p class="small">Desarrollado como proyecto final — Validar con W3C antes de entregar.</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
