<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FitLife Tracker - Nutrición</title>
  <meta name="description" content="Recetas saludables y buscador de alimentos FitLife Tracker.">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="brand"><img src="images/logo.png" alt="FitLife logo" class="logo"></a>
      <button id="nav-toggle" aria-label="Abrir menú">☰</button>
      <nav id="main-nav" class="nav">
        <a href="index.html">Inicio</a>
        <a href="about.html">Acerca</a>
        <a href="nutricion.html">Nutrición</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="search">
      <h1>Buscador de alimentos</h1>
      <p>Busca alimentos, añade porciones y controla macros (simulado).</p>
      <input type="search" id="food-search" placeholder="Buscar alimento...">
      <div id="food-results"></div>
    </section>

    <section class="recipes">
      <h2>Recetas rápidas</h2>
      <div class="cards">
        <article class="card">
          <img src="images/receta1.jpg" alt="">
          <h4>Ensalada energética</h4>
          <p>Ingredientes y pasos rápidos.</p>
        </article>
        <article class="card">
          <img src="images/receta2.jpg" alt="">
          <h4>Bowl proteico</h4>
          <p>Rápido y nutritivo.</p>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-inner">
      <p>©2025 FitLife Tracker</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>

